:root{
    --bg-1: #7C93C3;
    --bg-2: #55679C;
    --bg-3: #1E2A5E;
    --bg-4: #E1D7B7;
}
/*RESET*/

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: var(--sidebarwidth, 100px) 1fr var(--settingswidht, 0px);
    grid-template-rows: 60px 1fr;

    grid-template-areas:
        "sidebar header header"
        "sidebar main sidebar2"
    ;
}



.header{
    background-color: var(--bg-1);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}
.sidebar{
    background-color: var(--bg-2);
    grid-area: sidebar;
}

body.has.(.sidebar--open){
    --sidebarwidth: 300px;
}
.settings{
    background-color: var(--bg-2);
    grid-area: sidebar2;
}
.main{
    background-color: var(--bg-3);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "card1 card2 card3"
    "card4 card4 card5"
    "card4 card4 card6"
    ;
    gap: 2.5rem;
    padding: 1.5rem;
}
.card{
    background-color: var(--bg-4);
    border-radius: 0.5rem;

    display: grid;
    place-content: center;    
}

.card:nth-child(1){
    
    grid-area: card1;
}
.card:nth-child(2){
    
    grid-area: card2;
}
.card:nth-child(3){
    
    grid-area: card3;
}
.card:nth-child(4){
    
    grid-area: card4;
}
.card:nth-child(5){
    
    grid-area: card5;
}
.card:nth-child(6){
    
    grid-area: card6;
}